<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Несколько фактов о компьютерах</title>
</head>

<body>
  <header class="header">
    <section class="sec">
      <img src="./icons/icon.svg" alt="logo" class="logo" />
      <nav class="navbar">
        <ul class="navbar__list">
          <li class="navbar__item">
            <a href="index.html">Главная</a>
          </li>
          <li class="navbar__item">
            <a href="cont.html">Контакты</a>
          </li>
          <li class="navbar__item">
            <a href="inf.html">Источники информации</a>
          </li>
        </ul>
      </nav>
      <a href="tel:+79999999999" class="call-button">Позвонить</a>
    </section>
  </header>
  <div class="ticker">
    <span>Несколько фактов о компьютерах</span>
  </div>
  <main class="main">
    <div class="left-side">
      <h1 class="title">Несколько фактов о компьютерах</h1>
    </div>
    <div class="right-side">
      <ul class="image-list">
        <li>
          <h2>Американский “Summit”</h2>
          <p class="abz">
            По состоянию на лето 2019 года звание самого мощного компьютера в мире второй год удерживает американский “Summit”. Его производительность, вычисленная при помощи стандартных тестов “Linapack”, составляет 148 600 000 Гигафлопсов (производительность домашних стационарных компьютеров составляет сотни Гигафлопсов). 
          </p>
          <img src="./images/2.jpg" alt="Summit " class="image" />
          <p class="abz">
            “Summit” занимает помещения площадью 520 м2. Собран он из почти 1 000 22-ядерных процессоров. В системе охлаждения суперкомпьютера циркулирует 15 кубометров воды, а энергии он потребляет как примерно 8 000 средних домохозяйств. Стоимость создания “Summit” составила 325 млн. долларов. По числу же суперкомпьютеров лидирует Китай. В этой стране работает 206 таких машин. В США установлено 124 суперкомпьютера, в России их всего 4.
          </p>
        </li>
      </ul>
    </div>
  </main>
  <footer>
    <section class="sec">
      <p class="p-footer">&copy; Design: Khalikov Timofei</p>
    </section>
  </footer>
</body>

</html>